OPENAI_API_KEY=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
DATABASE_URL="file:./dev.db"